.header{
    height:var(--height-header);
    border-bottom: 1px solid var(--color-white);
    border-top: 1px solid var(--color-white);
    border-left: 1px solid var(--color-white);
    border-right: 1px solid var(--color-white);
}

.header_img{
    width: var(--img);
    height: var(--img);
    display: inline-block;

}

.header_h1{
    display: inline-block;
    font-size: var(--font-size-h1);
    font-family: var(--font-family-h);
    width: 1064px;
    color: black;
    text-shadow: 2px 0 2px var(--color-red), 0 2px 2px var(--color-red),
    2px 0 2px var(--color-red), 0 2px 2px var(--color-red);
    vertical-align: top;
    text-align: center;
}

.header_img_left{
    background: url("D:/унік/ПРВЗ/Лаб3хтмл/imgs/1.PNG") no-repeat;
    background-size: cover;
    margin-left: 16px;
    display: inline-block;
}

.header_img_right{
    background: url("D:/унік/ПРВЗ/Лаб3хтмл/imgs/1.PNG") no-repeat;
    background-size: cover;
    position: absolute;
    float: right;
    padding-right: 16px;
    
}