.menu
{
    height: var(--height-menu);
    padding-left: 80px;

    font-family: var(--font-family-h);
    font-size: var(--font-size-h2);
    font-weight: bold;
    padding-top: 10px;
    vertical-align: middle;
    border-bottom: 1px solid var(--color-white);
    border-top: 1px solid var(--color-white);
    border-left: 1px solid var(--color-white);
    border-right: 1px solid var(--color-white);

}

.menu ul li{
    display: inline-block;
    
    padding-right: 30px;
}

.menu ul li a{
    color: var(--color-red);

}

.menu ul li a:hover{
    color:var(--color-dark-red);
    text-decoration: underline;
}