.sidebar{
    width: var(--width-sidebar);
    height: var(--height-sidebar);
    float:right;
    
    border-bottom: 1px solid var(--color-white);
    border-top: 1px solid var(--color-white);
    border-left: 1px solid var(--color-white);
    border-right: 1px solid var(--color-white);
}

.sidebar_text{
    padding-top: 80px;
    text-align: center;
    color: white;
}

.sidebar_country{
    padding-top: 90px;
    padding-left: 25px;
    color: white;
    text-shadow: 1px 0 1px var(--color-red), 0 1px 1px var(--color-red),
    -1px 0 1px var(--color-red), 0 -1px 1px var(--color-red);
}

.sidebar_city{
    padding-top: 50px;
    padding-left: 65px;
    text-align: left;
    color: white;  
}
