@import url(base.css);
@import url(reset.css);
@import url(header.css);
@import url(menu.css);
@import url(main.css);
@import url(sidebar.css);
@import url(footer.css);

body{
  margin:auto;

  max-width: var(--width-page);
  background-color: black;
}

.container {
    /* Ширина контейнеру */
    width: var(--width-page);
    /* Фоновий колір */
    background-color: var(--color-black);
    /* Колір тексту */
    color: var(--color-red);
    /* Шрифт тексту */
    font-family: var(--font-family-h);
    /* Розмір тексту */
    font-size: var(--font-size-h3);

    display: inline-block;
  }

  .text_border{
    text-shadow: 1px 0 1px var(--color-red), 0 1px 1px var(--color-red),
    -1px 0 1px var(--color-red), 0 -1px 1px var(--color-red);
  }
  